{
  "name": "quantnexus",
  "version": "1.0.0",
  "description": "QuantNexus – Online Learning Platform for Quantum Computing (SIH 26140)",
  "scripts": {
    "dev": "npx -y serve -l 3000",
    "start": "npx -y serve -l 3000",
    "serve": "npx -y serve -l 3000"
  },
  "keywords": [
    "quantum-computing",
    "sih26140",
    "education",
    "elearning"
  ],
  "author": "QuantNexus Team",
  "license": "MIT"
}
